/*  Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
    background-color: #1e1e1e;
    color: #d4d4d4;
}

a {
    color: inherit;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #61dafb;
}

::-webkit-scrollbar-thumb {
    background: #61dafb;
}

::-webkit-scrollbar-thumb:hover {
    background: #61dafb;
}

/* General Styling */
section {
    padding: 100px 0;
    background: #1e1e1e;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

body, .about, .services, .skills, .teams, .contact, footer {
    font-family: 'Source Code Pro', monospace;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #d4d4d4;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #ff79c6;
    padding: 0 5px;
    background: #1e1e1e;
    transform: translateX(-50%);
}

/* Navbar Styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    background: #282c34;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #282c34;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #61dafb;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #ff79c6;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #282c34;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #d4d4d4;
    font-size: 17px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #61dafb;
}

.navbar.sticky .menu li a:hover {
    color: #61dafb;
}

/* Menu Button Styling */
.menu-btn {
    color: #d4d4d4;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* Scroll Up Button */
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #ff79c6;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #1e1e1e;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* Home Section Styling */
.home {
    display: flex;
    background:  url("background2.jpeg") no-repeat;
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    position: relative; /
}


.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
    animation: fadeIn 2s;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    animation: fadeIn 2.5s;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    animation: fadeIn 3s;
}

.home .home-content .text-3 span {
    color: #ff79c6;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #ff79c6;
    color: #1e1e1e;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #ff79c6;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #ff79c6;
    background: none;
}

/* About Section Styling */
.about .title::after {
    content: "who I am";
}

.about .about-content .left {
    width: 75%;
}

.about .about-content .left img {
    height: 400px;
    width: 800px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 75%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #ff79c6;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #ff79c6;
    color: #1e1e1e;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff79c6;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #ff79c6;
    background: none;
}

/* Services Section Styling */
.services, .teams {
    color: #d4d4d4;
    background: #1e1e1e;
}

.services .title::before,
.teams .title::before {
    background: #d4d4d4;
}

.services .title::after,
.teams .title::after {
    background: #1e1e1e;
    content: "what I learnt";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #2d2d2d;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: #ff79c6;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: #ff79c6;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #1e1e1e;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills Section Styling */
.skills .title::after {
    content: "what I know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #ff79c6;
    color: #1e1e1e;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff79c6;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: #ff79c6;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills img{
    width: 10%;
    height: 10%;
}

.skills .skills-content .right .info span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 10px;
    width: 100%;
    background: #d4d4d4;
    position: relative;
    border-radius: 25px;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #ff79c6;
    border-radius: 25px;
}

/* Teams Section Styling */
.teams .title::after {
    content: "what I work on";
}

.teams .carousel .card {
    background: #2d2d2d;
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: #ff79c6;
}

.teams .carousel .card .box {
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
}
.teams .carousel .card .text-small {
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #ff79c6 !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
    background: #ff79c6 !important;
}

/* Experience Section Styling */
.experience .title::after {
    content: "with whom i have worked";
}

.experience .serv-content  {
    display: flex;                 /* Enable Flexbox */
    justify-content: space-between; /* Distribute space between items */
    align-items: center;            /* Align items vertically in the middle */
    width: 100%;                    /* Set container width, adjust as needed */
    padding: 10px;                  /* Optional padding */
    margin: 0 auto;

}

.newcard {
    flex: 1;
    background: #2d2d2d;   /* Initial grey background */
    width: 100%;              /* Fixed width for the card */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    text-align: center;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */

    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
}

.newcard:hover {
    background: #ff79c6;
    filter: brightness(90%);   
}


/* Contact Section Styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .left .row {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.contact .contact-content .left .row i {
    color: #ff79c6;
    font-size: 30px;
    margin-right: 15px;
}

.contact .contact-content .left .row .info {
    display: flex;
    flex-direction: row;
}

.contact .contact-content .left .row .info .head {
    font-weight: 500;
}

.contact .contact-content .left .row .info .sub-title {
    color: #ff79c6;
}

.contact .contact-content .right .text {
    font-size: 20px;
    font-weight: 600;
}

.contact .contact-content .right form .fields {
    display: flex;
}

.contact .contact-content .right form .field,
.contact .contact-content .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .contact-content .right form .name {
    margin-right: 10px;
}

.contact .contact-content .right form .email {
    margin-left: 10px;
}

.contact .contact-content .right form .field input,
.contact .contact-content .right form .field textarea {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    padding-left: 15px;
    font-size: 17px;
    border-radius: 6px;
    background: #2d2d2d;
    color: #d4d4d4;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.contact .contact-content .right form .field input::placeholder,
.contact .contact-content .right form .field textarea::placeholder {
    color: #bfbfbf;
}

.contact .contact-content .right form .field input:focus,
.contact .contact-content .right form .field textarea:focus {
    border-color: #ff79c6;
}

.contact .contact-content .right form .field textarea {
    padding-top: 10px;
    resize: none;
}

.contact .contact-content .right form .button-area {
    display: flex;
    align-items: center;
}

.contact .contact-content .right form .button-area button {
    color: #1e1e1e;
    display: inline-block;
    width: 160px;
    height: 45px;
    background: #ff79c6;
    border-radius: 6px;
    border: 2px solid #ff79c6;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .contact-content .right form .button-area button:hover {
    color: #ff79c6;
    background: none;
}

.contact .contact-content .right form .button-area span {
    display: flex;
    margin-left: 15px;
    color: #ff79c6;
    font-size: 23px;
    display: none;
}

.contact .contact-content .right form .button-area span.active {
    display: inline-flex;
}

footer {
    background: #1e1e1e;
    padding: 5px 30px;
    text-align: center;
}

footer span {
    color: #d4d4d4;
    font-size: 17px;
}

footer span a {
    color: #ff79c6;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


.hidden {
    display: none;
}


.certificates .title::after {
    content: "";
}



.tree {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    text-align: center;
}

.node {
    background-color: #1e1e1e;
    border: 2px solid #ff79c6;
    border-radius: 8px;
    padding: 10px 20px;
    margin: 10px;
    position: relative;
    display: inline-block;
}

.node-content {
    font-size: 18px;
    font-weight: bold;
}

.branch {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.branch::before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #ff79c6;
    top: 0;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.node + .node::before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #ff79c6;
    top: -20px;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.academic-excellence .node-content {
    background-color: #2d2d2d;
}

.coding-proficiency .node-content {
    background-color: #1e1e1e;
}

.tech-events .node-content {
    background-color: #282c34;
}

.research-innovation .node-content {
    background-color: #2d2d2d;
}

.extracurricular .node-content {
    background-color: #1e1e1e;
}



.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 1; /* Ensure text content is on top of the image */
    color: white; /* Optional: Ensure text is readable against the black background */
}

.circle-image {
    position: absolute;
    right: 0;
    top: 50%;
    margin: 15px;
    transform: translateY(-50%);
    width: 30vw; /* 30% of the viewport width */
    height: 30vw; /* Keep the height the same as the width for a perfect circle */
    border-radius: 50%;
    overflow: hidden; /* Hide overflow to keep the circle shape */
    background: url("images/image.jpeg") no-repeat center center;
    background-size: cover;
    z-index: 0; /* Ensure the circle is behind the text content */
}

